# CinemaApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema/: App.kt  MainActivity.kt
app/src/main/java/com/example/cinema/base/: BaseViewModel.kt  Either.kt  Event.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/cinema/di/: appModule.kt
app/src/main/java/com/example/cinema/features/movies_cards_screen/data/api/: Mapper.kt  MovieCardApi.kt  MovieRemoteSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/cinema/features/movies_cards_screen/data/api/model/: GenresModel.kt  MovieCardModel.kt  SourceModel.kt
app/src/main/java/com/example/cinema/features/movies_cards_screen/di/: Module.kt
app/src/main/java/com/example/cinema/features/movies_cards_screen/domain/: MovieInteractor.kt
app/src/main/java/com/example/cinema/features/movies_cards_screen/domain/model/: MovieCardDomainModel.kt
app/src/main/java/com/example/cinema/features/movies_cards_screen/ui/: Contract.kt  MovieAboutActivity.kt  MovieAboutFragment.kt  MovieCardsScreenAdapter.kt  MovieCardsScreenFragment.kt  MovieCardsScreenViewModel.kt  MoviePlayerActivity.kt  MoviePlayerFragment.kt
app/src/main/res/layout/: activity_main.xml  movie_about_fragment.xml  movie_about_fragment1.xml  movie_cards_fragment.xml  movie_cards_items.xml  movie_player_activity.xml  movie_player_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
